# summary

./: pom.xml  readme.md
deepseek/: pom.xml
deepseek/src/main/java/org/example/deepseek/: DeepseekApplication.java
deepseek/src/main/java/org/example/deepseek/config/: DeepSeekConfig.java
deepseek/src/main/java/org/example/deepseek/controller/: DeepSeekController.java
deepseek/src/main/java/org/example/deepseek/entity/: ApiResponse.java  DeepSeekVO.java
deepseek/src/main/java/org/example/deepseek/exception/: GlobalExceptionHandler.java
deepseek/src/main/java/org/example/deepseek/service/: DeepSeekService.java
deepseek/src/main/resources/: application.yml
elasticsearch/: pom.xml
elasticsearch/src/main/java/org/example/elasticsearch/: ElasticsearchApplication.java
elasticsearch/src/main/java/org/example/elasticsearch/controller/: productController.java
elasticsearch/src/main/java/org/example/elasticsearch/dao/: ProductRepository.java
elasticsearch/src/main/java/org/example/elasticsearch/entity/: Product.java
elasticsearch/src/main/java/org/example/elasticsearch/service/: ProductService.java
elasticsearch/src/main/resources/: application.yml
eureka/: pom.xml  readme.md
eureka/eureka-provider/: pom.xml
eureka/eureka-provider/src/main/java/org/example/eurekaprovider/: EurekaProviderApplication.java
eureka/eureka-provider/src/main/resources/: application.yml
eureka/eureka-server/: pom.xml
eureka/eureka-server-7001/: pom.xml
eureka/eureka-server-7001/src/main/java/org/example/eurekaserver7001/: EurekaServer7001Application.java
eureka/eureka-server-7001/src/main/resources/: application.yml
eureka/eureka-server-7002/: pom.xml
eureka/eureka-server-7002/src/main/java/org/example/eurekaserver7002/: EurekaServer7002Application.java
eureka/eureka-server-7002/src/main/resources/: application.yml
eureka/eureka-server-7003/: pom.xml
eureka/eureka-server-7003/src/main/java/org/example/eurekaserver7003/: EurekaServer7003Application.java
eureka/eureka-server-7003/src/main/resources/: application.yml
eureka/eureka-server/src/main/java/org/example/eurekaserver/: EurekaServerApplication.java
eureka/eureka-server/src/main/resources/: application.yml
eureka/zuul/: pom.xml
eureka/zuul/src/main/java/org/example/zuul/: ZuulApplication.java
eureka/zuul/src/main/resources/: application.yml
fastdfs/: pom.xml
fastdfs/src/main/java/com/example/fastdfs/: FastdfsApplication.java
fastdfs/src/main/java/com/example/fastdfs/controller/: TestController.java
fastdfs/src/main/java/com/example/fastdfs/domain/: RandomTextFile.java
fastdfs/src/main/java/com/example/fastdfs/service/: FileService.java
fastdfs/src/main/java/com/example/fastdfs/utils/: TestConstants.java  TestUtils.java
fastdfs/src/main/resources/: application.yml  logback-spring.xml  test.txt
feign-api/: pom.xml
feign-api/src/main/java/org/example/feignapi/: FeignApiApplication.java
feign-api/src/main/java/org/example/feignapi/config/: FeignConfig.java
feign-api/src/main/java/org/example/feignapi/service/: FeignClientBuilder.java  FeignService.java  RemoteService.java  RemoteServiceFactory.java  RemoteServiceFallback.java
feign-api/src/test/java/org/example/feignapi/: FeignApiApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/org/example/gateway/config/: GateWayConfig.java
gateway/src/main/java/org/example/gateway/filter/: MyLogGateWayFilter.java
gateway/src/main/resources/: application.yml
mybatis-plus/: pom.xml
mybatis-plus/src/main/java/com/example/mybatisplus/: MybatisPlusApplication.java
mybatis-plus/src/main/java/com/example/mybatisplus/config/: MyBatisConfig.java  SwaggerConfig.java
mybatis-plus/src/main/java/com/example/mybatisplus/controller/: UserController.java
mybatis-plus/src/main/java/com/example/mybatisplus/domain/: PageDTO.java  PageQuery.java  User.java  UserQuery.java  UserVO.java
mybatis-plus/src/main/java/com/example/mybatisplus/interceptor/: PlusDataPermissionInterceptor.java
mybatis-plus/src/main/java/com/example/mybatisplus/mapper/: UserMapper.java
mybatis-plus/src/main/java/com/example/mybatisplus/service/: UserService.java
mybatis-plus/src/main/java/com/example/mybatisplus/utils/: JasyptUtil.java
mybatis-plus/src/main/resources/: application.yml
mybatis-plus/src/main/resources/mapper/: UserMapper.xml
nacos-consumer/: pom.xml
nacos-consumer/src/main/java/com/example/nacosconsumer/: NacosConsumerApplication.java
nacos-consumer/src/main/java/com/example/nacosconsumer/config/: ApplicationContextConfig.java  FeignConfig.java  NacosConfig.java
nacos-consumer/src/main/java/com/example/nacosconsumer/controller/: OrderController.java
nacos-consumer/src/main/java/com/example/nacosconsumer/service/: PaymentFallbackFactoryService.java  PaymentFallbackService.java  PaymentService.java
nacos-consumer/src/main/resources/: application.yml
nacos-provider/: pom.xml
nacos-provider/src/main/java/com/example/nacosprovider/: NacosProviderApplication.java
nacos-provider/src/main/java/com/example/nacosprovider/controller/: PaymentController.java
nacos-provider/src/main/resources/: application.yml  bootstrap.yaml
sa-token/: pom.xml  readme.md
sa-token/src/main/java/com/example/: SaTokenApplication.java
sa-token/src/main/java/com/example/common/: Result.java
sa-token/src/main/java/com/example/config/: ApplicationConfig.java
sa-token/src/main/java/com/example/login/config/: CaptchaProperties.java  UnSignedMathGenerator.java
sa-token/src/main/java/com/example/login/constance/: Constants.java
sa-token/src/main/java/com/example/login/entity/: User.java
sa-token/src/main/java/com/example/validate/: AddGroup.java  EditGroup.java  Password.java  Username.java
sa-token/src/main/resources/: application.yml  logback-spring.xml
sa-token/src/test/java/com/example/satoken/: SaTokenApplicationTests.java
utils/: pom.xml
utils/src/main/java/com/example/utils/: MessageUtils.java
zuul/: pom.xml
zuul/src/main/java/org/example/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml
(+158 files in other folders)
